# Discord
DISCORD_TOKEN=
PREFIX=!
GUILD_ID=
# PayPal
PAYPAL_BUSINESS_EMAIL=
DEFAULT_CURRENCY=USD
# Branding
STORE_NAME=Ghlais
STORE_URL=https://discord.gg/
# Managers by Role IDs (comma separated)
MANAGER_ROLE_IDS=


# Logging
LOG_CATEGORY_NAME=x3-logs
LOG_CHANNEL_INVOICES=log-invoices
LOG_CHANNEL_PRODUCTS=log-products
LOG_CHANNEL_ADMIN=log-admin
LOG_CHANNEL_ERRORS=log-errors
